(export (version D)
  (design
    (source C:\Users\Administrator\Desktop\FischPiMix_V2\FischPiMix_V2.sch)
    (date "9.8.2013 12:34:45")
    (tool "eeschema (2013-07-07 BZR 4022)-stable"))
  (components
    (comp (ref P1)
      (value CONN_13X2)
      (libsource (lib conn) (part CONN_13X2))
      (sheetpath (names /) (tstamps /))
      (tstamp 50A55ABA))
    (comp (ref D1)
      (value DIODE)
      (libsource (lib device) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 520427EE))
    (comp (ref U1)
      (value 74HC04)
      (libsource (lib 74xx) (part 74HC04))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042925))
    (comp (ref C1)
      (value 1uF)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 520429BD))
    (comp (ref R1)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 520429CC))
    (comp (ref R3)
      (value 1k)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 520429DB))
    (comp (ref R2)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042C04))
    (comp (ref D2)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042C22))
    (comp (ref C2)
      (value 1uF)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042E30))
    (comp (ref R4)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042E36))
    (comp (ref R6)
      (value 1k)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042E3C))
    (comp (ref R5)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042E6B))
    (comp (ref D3)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042E71))
    (comp (ref C3)
      (value 1uF)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042EF7))
    (comp (ref R7)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042EFD))
    (comp (ref R9)
      (value 1k)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042F03))
    (comp (ref R8)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042F32))
    (comp (ref D4)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042F38))
    (comp (ref C4)
      (value 1uF)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042F60))
    (comp (ref R10)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042F66))
    (comp (ref R12)
      (value 1k)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042F6C))
    (comp (ref R11)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042F9B))
    (comp (ref D5)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042FA1))
    (comp (ref C5)
      (value 1uF)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042FC9))
    (comp (ref R13)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042FCF))
    (comp (ref R15)
      (value 1k)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52042FD5))
    (comp (ref R14)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043004))
    (comp (ref D6)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204300A))
    (comp (ref C6)
      (value 1uF)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043032))
    (comp (ref R16)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043038))
    (comp (ref R18)
      (value 1k)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204303E))
    (comp (ref R17)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204306D))
    (comp (ref D7)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043073))
    (comp (ref U2)
      (value 74HC04)
      (libsource (lib 74xx) (part 74HC04))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043086))
    (comp (ref C7)
      (value 1uF)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204309B))
    (comp (ref R19)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 520430A1))
    (comp (ref R21)
      (value 1k)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 520430A7))
    (comp (ref R20)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 520430D6))
    (comp (ref D8)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 520430DC))
    (comp (ref C8)
      (value 1uF)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043103))
    (comp (ref R22)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043109))
    (comp (ref R24)
      (value 1k)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204310F))
    (comp (ref R23)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204313E))
    (comp (ref D9)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043144))
    (comp (ref C9)
      (value 1uF)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204316B))
    (comp (ref R25)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043171))
    (comp (ref R27)
      (value 1k)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043177))
    (comp (ref R26)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 520431A6))
    (comp (ref D10)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 520431AC))
    (comp (ref R28)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043ACF))
    (comp (ref D11)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043AD5))
    (comp (ref R29)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043AE8))
    (comp (ref D12)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043AEE))
    (comp (ref R30)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043B00))
    (comp (ref D13)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043B06))
    (comp (ref R31)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043B18))
    (comp (ref D14)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043B1E))
    (comp (ref R32)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043B30))
    (comp (ref D15)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043B36))
    (comp (ref R33)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043B48))
    (comp (ref D16)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043B4E))
    (comp (ref R34)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043B60))
    (comp (ref D17)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043B66))
    (comp (ref R35)
      (value 330)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043B78))
    (comp (ref D18)
      (value 3,3V)
      (libsource (lib device) (part ZENER))
      (sheetpath (names /) (tstamps /))
      (tstamp 52043B7E))
    (comp (ref IC1)
      (value SN754410)
      (footprint HBridge-DIP16)
      (libsource (lib HBridge) (part SN754410))
      (sheetpath (names /) (tstamps /))
      (tstamp 520448C7))
    (comp (ref F2)
      (value FUSE)
      (libsource (lib device) (part FUSE))
      (sheetpath (names /) (tstamps /))
      (tstamp 520461A7))
    (comp (ref F1)
      (value FUSE)
      (libsource (lib device) (part FUSE))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204645F))
    (comp (ref F4)
      (value FUSE)
      (libsource (lib device) (part FUSE))
      (sheetpath (names /) (tstamps /))
      (tstamp 520469A2))
    (comp (ref F3)
      (value FUSE)
      (libsource (lib device) (part FUSE))
      (sheetpath (names /) (tstamps /))
      (tstamp 520469A9))
    (comp (ref IC2)
      (value SN754410)
      (footprint HBridge-DIP16)
      (libsource (lib HBridge) (part SN754410))
      (sheetpath (names /) (tstamps /))
      (tstamp 52046E74))
    (comp (ref F6)
      (value FUSE)
      (libsource (lib device) (part FUSE))
      (sheetpath (names /) (tstamps /))
      (tstamp 52046EBD))
    (comp (ref F5)
      (value FUSE)
      (libsource (lib device) (part FUSE))
      (sheetpath (names /) (tstamps /))
      (tstamp 52046EC5))
    (comp (ref F8)
      (value FUSE)
      (libsource (lib device) (part FUSE))
      (sheetpath (names /) (tstamps /))
      (tstamp 52046EDA))
    (comp (ref F7)
      (value FUSE)
      (libsource (lib device) (part FUSE))
      (sheetpath (names /) (tstamps /))
      (tstamp 52046EE1))
    (comp (ref P36)
      (value Bat9V)
      (libsource (lib conn) (part CONN_2))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204BF3F))
    (comp (ref P3)
      (value Motor1)
      (libsource (lib conn) (part CONN_2X2))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204C2C8))
    (comp (ref P4)
      (value Motor2)
      (libsource (lib conn) (part CONN_2X2))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204D089))
    (comp (ref P6)
      (value Motor4)
      (libsource (lib conn) (part CONN_2X2))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204D50D))
    (comp (ref P5)
      (value Motor3)
      (libsource (lib conn) (part CONN_2X2))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204D9A2))
    (comp (ref P2)
      (value Inputs)
      (libsource (lib conn) (part CONN_9X2))
      (sheetpath (names /) (tstamps /))
      (tstamp 5204DF48)))
  (libparts
    (libpart (lib device) (part C)
      (description "Condensateur non polarise")
      (footprints
        (fp SM*)
        (fp C?)
        (fp C1-1))
      (fields
        (field (name Reference) C)
        (field (name Value) C)
        (field (name Footprint) ~)
        (field (name Datasheet) ~))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part DIODE)
      (description "Diode simple")
      (footprints
        (fp D?)
        (fp S*))
      (fields
        (field (name Reference) D)
        (field (name Value) DIODE)
        (field (name Footprint) ~)
        (field (name Datasheet) ~))
      (pins
        (pin (num 1) (name A) (type passive))
        (pin (num 2) (name K) (type passive))))
    (libpart (lib device) (part FUSE)
      (fields
        (field (name Reference) F)
        (field (name Value) FUSE)
        (field (name Footprint) ~)
        (field (name Datasheet) ~))
      (pins
        (pin (num 1) (name ~) (type input))
        (pin (num 2) (name ~) (type input))))
    (libpart (lib device) (part R)
      (description Resistance)
      (footprints
        (fp R?)
        (fp SM0603)
        (fp SM0805)
        (fp R?-*)
        (fp SM1206))
      (fields
        (field (name Reference) R)
        (field (name Value) R)
        (field (name Footprint) ~)
        (field (name Datasheet) ~))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part ZENER)
      (description "Diode zener")
      (footprints
        (fp D?)
        (fp SO*)
        (fp SM*))
      (fields
        (field (name Reference) D)
        (field (name Value) ZENER)
        (field (name Footprint) ~)
        (field (name Datasheet) ~))
      (pins
        (pin (num 1) (name A) (type passive))
        (pin (num 2) (name K) (type passive))))
    (libpart (lib conn) (part CONN_13X2)
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_13X2)
        (field (name Footprint) ~)
        (field (name Datasheet) ~))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type power_in))
        (pin (num 3) (name P3) (type passive))
        (pin (num 4) (name P4) (type power_in))
        (pin (num 5) (name P5) (type passive))
        (pin (num 6) (name P6) (type passive))
        (pin (num 7) (name P7) (type passive))
        (pin (num 8) (name P8) (type passive))
        (pin (num 9) (name P9) (type passive))
        (pin (num 10) (name P10) (type passive))
        (pin (num 11) (name P11) (type passive))
        (pin (num 12) (name P12) (type passive))
        (pin (num 13) (name P13) (type passive))
        (pin (num 14) (name P14) (type passive))
        (pin (num 15) (name P15) (type passive))
        (pin (num 16) (name P16) (type passive))
        (pin (num 17) (name P17) (type passive))
        (pin (num 18) (name P18) (type passive))
        (pin (num 19) (name P19) (type passive))
        (pin (num 20) (name P20) (type passive))
        (pin (num 21) (name P21) (type passive))
        (pin (num 22) (name P22) (type passive))
        (pin (num 23) (name P23) (type passive))
        (pin (num 24) (name P20) (type passive))
        (pin (num 25) (name P24) (type passive))
        (pin (num 26) (name P22) (type passive))))
    (libpart (lib conn) (part CONN_2)
      (description "Symbole general de connecteur")
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_2)
        (field (name Footprint) ~)
        (field (name Datasheet) ~))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name PM) (type passive))))
    (libpart (lib conn) (part CONN_2X2)
      (description "Symbole general de connecteur")
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_2X2)
        (field (name Footprint) ~)
        (field (name Datasheet) ~))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))
        (pin (num 3) (name 3) (type passive))
        (pin (num 4) (name 4) (type passive))))
    (libpart (lib conn) (part CONN_9X2)
      (description "ymbole general de connecteur")
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_9X2)
        (field (name Footprint) ~)
        (field (name Datasheet) ~))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))
        (pin (num 3) (name ~) (type passive))
        (pin (num 4) (name ~) (type passive))
        (pin (num 5) (name ~) (type passive))
        (pin (num 6) (name ~) (type passive))
        (pin (num 7) (name ~) (type passive))
        (pin (num 8) (name ~) (type passive))
        (pin (num 9) (name ~) (type passive))
        (pin (num 10) (name ~) (type passive))
        (pin (num 11) (name ~) (type passive))
        (pin (num 12) (name ~) (type passive))
        (pin (num 13) (name ~) (type passive))
        (pin (num 14) (name ~) (type passive))
        (pin (num 15) (name ~) (type passive))
        (pin (num 16) (name ~) (type passive))
        (pin (num 17) (name ~) (type passive))
        (pin (num 18) (name ~) (type passive))))
    (libpart (lib 74xx) (part 74HCT04)
      (description "Hex Inverseur")
      (fields
        (field (name Reference) U)
        (field (name Value) 74HCT04)
        (field (name Footprint) ~)
        (field (name Datasheet) ~))
      (pins
        (pin (num 1) (name ~) (type input))
        (pin (num 2) (name ~) (type output))
        (pin (num 3) (name ~) (type input))
        (pin (num 4) (name ~) (type output))
        (pin (num 5) (name ~) (type input))
        (pin (num 6) (name ~) (type output))
        (pin (num 7) (name GND) (type power_in))
        (pin (num 8) (name ~) (type output))
        (pin (num 9) (name ~) (type input))
        (pin (num 10) (name ~) (type output))
        (pin (num 11) (name ~) (type input))
        (pin (num 12) (name ~) (type output))
        (pin (num 13) (name ~) (type input))
        (pin (num 14) (name VCC) (type power_in))))
    (libpart (lib HBridge) (part SN754410)
      (fields
        (field (name Reference) IC)
        (field (name Value) SN754410)
        (field (name Footprint) HBridge-DIP16)
        (field (name Datasheet) ~))
      (pins
        (pin (num 1) (name EN1) (type input))
        (pin (num 2) (name SIG1A) (type BiDi))
        (pin (num 3) (name M1A) (type BiDi))
        (pin (num 4) (name P4) (type power_in))
        (pin (num 5) (name P5) (type power_in))
        (pin (num 6) (name M1B) (type BiDi))
        (pin (num 7) (name SIG1B) (type BiDi))
        (pin (num 8) (name VCC2) (type power_in))
        (pin (num 9) (name EN2) (type input))
        (pin (num 10) (name SIG2B) (type BiDi))
        (pin (num 11) (name M2B) (type BiDi))
        (pin (num 12) (name P12) (type power_in))
        (pin (num 13) (name P13) (type power_in))
        (pin (num 14) (name M2A) (type BiDi))
        (pin (num 15) (name SIG2A) (type BiDi))
        (pin (num 16) (name VCC1) (type power_in)))))
  (libraries
    (library (logical device)
      (uri "C:\\Program Files (x86)\\KiCad\\share\\library\\device.lib"))
    (library (logical conn)
      (uri "C:\\Program Files (x86)\\KiCad\\share\\library\\conn.lib"))
    (library (logical 74xx)
      (uri "C:\\Program Files (x86)\\KiCad\\share\\library\\74xx.lib"))
    (library (logical HBridge)
      (uri "C:\\Program Files (x86)\\KiCad\\share\\modules\\kicad_mk_lib\\HBridge.lib")))
  (nets
    (net (code 1) (name "")
      (node (ref R12) (pin 2))
      (node (ref R10) (pin 2))
      (node (ref P2) (pin 8)))
    (net (code 2) (name "")
      (node (ref R11) (pin 2))
      (node (ref U1) (pin 8)))
    (net (code 3) (name "")
      (node (ref R15) (pin 1))
      (node (ref U1) (pin 11))
      (node (ref C5) (pin 1)))
    (net (code 4) (name "")
      (node (ref R15) (pin 2))
      (node (ref R13) (pin 2))
      (node (ref P2) (pin 10)))
    (net (code 5) (name "")
      (node (ref R14) (pin 2))
      (node (ref U1) (pin 10)))
    (net (code 6) (name "")
      (node (ref C3) (pin 1))
      (node (ref U1) (pin 5))
      (node (ref R9) (pin 1)))
    (net (code 7) (name "")
      (node (ref P2) (pin 6))
      (node (ref R7) (pin 2))
      (node (ref R9) (pin 2)))
    (net (code 8) (name "")
      (node (ref U1) (pin 6))
      (node (ref R8) (pin 2)))
    (net (code 9) (name +3.3V)
      (node (ref R7) (pin 1))
      (node (ref U1) (pin 14))
      (node (ref IC2) (pin 9))
      (node (ref R16) (pin 1))
      (node (ref R22) (pin 1))
      (node (ref IC1) (pin 1))
      (node (ref R13) (pin 1))
      (node (ref R10) (pin 1))
      (node (ref R1) (pin 1))
      (node (ref P1) (pin 1))
      (node (ref U2) (pin 14))
      (node (ref R19) (pin 1))
      (node (ref IC1) (pin 9))
      (node (ref P1) (pin 17))
      (node (ref R25) (pin 1))
      (node (ref R4) (pin 1))
      (node (ref IC2) (pin 1)))
    (net (code 10) (name "")
      (node (ref R12) (pin 1))
      (node (ref C4) (pin 1))
      (node (ref U1) (pin 9)))
    (net (code 11) (name "")
      (node (ref R21) (pin 2))
      (node (ref P2) (pin 14))
      (node (ref R19) (pin 2)))
    (net (code 12) (name "")
      (node (ref R20) (pin 2))
      (node (ref U2) (pin 2)))
    (net (code 13) (name "")
      (node (ref R24) (pin 1))
      (node (ref C8) (pin 1))
      (node (ref U2) (pin 3)))
    (net (code 14) (name "")
      (node (ref R24) (pin 2))
      (node (ref P2) (pin 16))
      (node (ref R22) (pin 2)))
    (net (code 15) (name "")
      (node (ref U2) (pin 4))
      (node (ref R23) (pin 2)))
    (net (code 16) (name "")
      (node (ref C6) (pin 1))
      (node (ref U1) (pin 13))
      (node (ref R18) (pin 1)))
    (net (code 17) (name "")
      (node (ref R16) (pin 2))
      (node (ref P2) (pin 12))
      (node (ref R18) (pin 2)))
    (net (code 18) (name "")
      (node (ref U1) (pin 12))
      (node (ref R17) (pin 2)))
    (net (code 19) (name "")
      (node (ref R21) (pin 1))
      (node (ref U2) (pin 1))
      (node (ref C7) (pin 1)))
    (net (code 20) (name +5V)
      (node (ref P1) (pin 4))
      (node (ref P1) (pin 2))
      (node (ref IC1) (pin 16))
      (node (ref IC2) (pin 16)))
    (net (code 21) (name GND)
      (node (ref D17) (pin 1))
      (node (ref D9) (pin 1))
      (node (ref C8) (pin 2))
      (node (ref P1) (pin 14))
      (node (ref P4) (pin 1))
      (node (ref P4) (pin 2))
      (node (ref P1) (pin 20))
      (node (ref P1) (pin 9))
      (node (ref P1) (pin 6))
      (node (ref P6) (pin 1))
      (node (ref P6) (pin 2))
      (node (ref IC2) (pin 4))
      (node (ref IC2) (pin 5))
      (node (ref IC2) (pin 12))
      (node (ref IC2) (pin 13))
      (node (ref D16) (pin 1))
      (node (ref C2) (pin 2))
      (node (ref D6) (pin 1))
      (node (ref P36) (pin 2))
      (node (ref D2) (pin 1))
      (node (ref P3) (pin 1))
      (node (ref P3) (pin 2))
      (node (ref P1) (pin 25))
      (node (ref D3) (pin 1))
      (node (ref C3) (pin 2))
      (node (ref D5) (pin 1))
      (node (ref C4) (pin 2))
      (node (ref D4) (pin 1))
      (node (ref C5) (pin 2))
      (node (ref D7) (pin 1))
      (node (ref C6) (pin 2))
      (node (ref P2) (pin 9))
      (node (ref IC1) (pin 13))
      (node (ref D13) (pin 1))
      (node (ref IC1) (pin 5))
      (node (ref P2) (pin 17))
      (node (ref P2) (pin 15))
      (node (ref P2) (pin 13))
      (node (ref P2) (pin 11))
      (node (ref P2) (pin 5))
      (node (ref P2) (pin 3))
      (node (ref P2) (pin 1))
      (node (ref P5) (pin 2))
      (node (ref P5) (pin 1))
      (node (ref P2) (pin 7))
      (node (ref D12) (pin 1))
      (node (ref IC1) (pin 4))
      (node (ref D10) (pin 1))
      (node (ref D11) (pin 1))
      (node (ref D14) (pin 1))
      (node (ref D15) (pin 1))
      (node (ref C9) (pin 2))
      (node (ref IC1) (pin 12))
      (node (ref C7) (pin 2))
      (node (ref C1) (pin 2))
      (node (ref D8) (pin 1))
      (node (ref U2) (pin 7))
      (node (ref D18) (pin 1))
      (node (ref U1) (pin 7)))
    (net (code 22) (name "")
      (node (ref P5) (pin 3))
      (node (ref F6) (pin 1)))
    (net (code 23) (name "")
      (node (ref P5) (pin 4))
      (node (ref F5) (pin 1)))
    (net (code 24) (name "")
      (node (ref U1) (pin 3))
      (node (ref C2) (pin 1))
      (node (ref R6) (pin 1)))
    (net (code 25) (name "")
      (node (ref P2) (pin 2))
      (node (ref R1) (pin 2))
      (node (ref R3) (pin 2)))
    (net (code 26) (name "")
      (node (ref U1) (pin 2))
      (node (ref R2) (pin 2)))
    (net (code 27) (name "")
      (node (ref R4) (pin 2))
      (node (ref R6) (pin 2))
      (node (ref P2) (pin 4)))
    (net (code 28) (name "")
      (node (ref R5) (pin 2))
      (node (ref U1) (pin 4)))
    (net (code 29) (name "")
      (node (ref D1) (pin 2))
      (node (ref P36) (pin 1)))
    (net (code 30) (name +9V)
      (node (ref IC1) (pin 8))
      (node (ref D1) (pin 1))
      (node (ref IC2) (pin 8)))
    (net (code 31) (name "")
      (node (ref R3) (pin 1))
      (node (ref U1) (pin 1))
      (node (ref C1) (pin 1)))
    (net (code 32) (name "")
      (node (ref IC2) (pin 10))
      (node (ref R35) (pin 2)))
    (net (code 33) (name "")
      (node (ref IC2) (pin 2))
      (node (ref R33) (pin 2)))
    (net (code 34) (name "")
      (node (ref R32) (pin 2))
      (node (ref IC2) (pin 7)))
    (net (code 35) (name "")
      (node (ref IC2) (pin 15))
      (node (ref R34) (pin 2)))
    (net (code 36) (name "")
      (node (ref F6) (pin 2))
      (node (ref IC2) (pin 6)))
    (net (code 37) (name "")
      (node (ref IC2) (pin 3))
      (node (ref F5) (pin 2)))
    (net (code 38) (name "")
      (node (ref F7) (pin 2))
      (node (ref IC2) (pin 11)))
    (net (code 39) (name "")
      (node (ref IC2) (pin 14))
      (node (ref F8) (pin 2)))
    (net (code 40) (name "")
      (node (ref F1) (pin 1))
      (node (ref P3) (pin 4)))
    (net (code 41) (name "")
      (node (ref IC1) (pin 2))
      (node (ref R29) (pin 2)))
    (net (code 42) (name "")
      (node (ref R28) (pin 2))
      (node (ref IC1) (pin 7)))
    (net (code 43) (name "")
      (node (ref IC1) (pin 15))
      (node (ref R30) (pin 2)))
    (net (code 44) (name "")
      (node (ref IC1) (pin 10))
      (node (ref R31) (pin 2)))
    (net (code 45) (name "")
      (node (ref IC1) (pin 6))
      (node (ref F2) (pin 2)))
    (net (code 46) (name "")
      (node (ref F1) (pin 2))
      (node (ref IC1) (pin 3)))
    (net (code 47) (name "")
      (node (ref F3) (pin 2))
      (node (ref IC1) (pin 11)))
    (net (code 48) (name "")
      (node (ref IC1) (pin 14))
      (node (ref F4) (pin 2)))
    (net (code 49) (name "")
      (node (ref F2) (pin 1))
      (node (ref P3) (pin 3)))
    (net (code 50) (name "")
      (node (ref F3) (pin 1))
      (node (ref P4) (pin 4)))
    (net (code 51) (name "")
      (node (ref P4) (pin 3))
      (node (ref F4) (pin 1)))
    (net (code 52) (name "")
      (node (ref P6) (pin 4))
      (node (ref F7) (pin 1)))
    (net (code 53) (name "")
      (node (ref F8) (pin 1))
      (node (ref P6) (pin 3)))
    (net (code 54) (name "")
      (node (ref R27) (pin 2))
      (node (ref R25) (pin 2))
      (node (ref P2) (pin 18)))
    (net (code 55) (name "")
      (node (ref U2) (pin 5))
      (node (ref C9) (pin 1))
      (node (ref R27) (pin 1)))
    (net (code 56) (name "")
      (node (ref U2) (pin 6))
      (node (ref R26) (pin 2)))
    (net (code 57) (name "")
      (node (ref P1) (pin 24))
      (node (ref D12) (pin 2))
      (node (ref R29) (pin 1)))
    (net (code 58) (name "")
      (node (ref D11) (pin 2))
      (node (ref R28) (pin 1))
      (node (ref P1) (pin 26)))
    (net (code 59) (name /TXD)
      (node (ref P1) (pin 8))
      (node (ref D18) (pin 2))
      (node (ref R35) (pin 1)))
    (net (code 60) (name "/GPIO0(SDA)")
      (node (ref D2) (pin 2))
      (node (ref P1) (pin 3))
      (node (ref R2) (pin 1)))
    (net (code 61) (name "/GPIO1(SCL)")
      (node (ref R5) (pin 1))
      (node (ref D3) (pin 2))
      (node (ref P1) (pin 5)))
    (net (code 62) (name /GPIO4)
      (node (ref D4) (pin 2))
      (node (ref R8) (pin 1))
      (node (ref P1) (pin 7)))
    (net (code 63) (name /GPIO17)
      (node (ref D5) (pin 2))
      (node (ref R11) (pin 1))
      (node (ref P1) (pin 11)))
    (net (code 64) (name /GPIO21)
      (node (ref P1) (pin 13))
      (node (ref R14) (pin 1))
      (node (ref D6) (pin 2)))
    (net (code 65) (name /GPIO22)
      (node (ref D7) (pin 2))
      (node (ref R17) (pin 1))
      (node (ref P1) (pin 15)))
    (net (code 66) (name "/GPIO10(MOSI)")
      (node (ref D8) (pin 2))
      (node (ref P1) (pin 19))
      (node (ref R20) (pin 1)))
    (net (code 67) (name "/GPIO9(MISO)")
      (node (ref P1) (pin 21))
      (node (ref D9) (pin 2))
      (node (ref R23) (pin 1)))
    (net (code 68) (name "/GPIO11(SCLK)")
      (node (ref P1) (pin 23))
      (node (ref R26) (pin 1))
      (node (ref D10) (pin 2)))
    (net (code 69) (name /RXD)
      (node (ref D17) (pin 2))
      (node (ref P1) (pin 10))
      (node (ref R34) (pin 1)))
    (net (code 70) (name /GPIO18)
      (node (ref P1) (pin 12))
      (node (ref R33) (pin 1))
      (node (ref D16) (pin 2)))
    (net (code 71) (name /GPIO23)
      (node (ref P1) (pin 16))
      (node (ref R32) (pin 1))
      (node (ref D15) (pin 2)))
    (net (code 72) (name /GPIO24)
      (node (ref D14) (pin 2))
      (node (ref P1) (pin 18))
      (node (ref R31) (pin 1)))
    (net (code 73) (name /GPIO25)
      (node (ref P1) (pin 22))
      (node (ref R30) (pin 1))
      (node (ref D13) (pin 2)))))